{
  "expo": {
    "name": "MWS",
    "slug": "mws-student",
    "version": "1.0.0",
    "description": "Student app for Mathayomwatsing School - Take tests, view results, and track academic progress",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mathayomwatsing",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "fonts": [
      "./assets/fonts/BlenderProBook.woff2",
      "./assets/fonts/Oxanium.woff2",
      "./assets/fonts/Cyberpunk.otf"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "This app needs access to microphone to record audio for speaking tests.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to let you select profile pictures.",
        "NSCameraUsageDescription": "This app needs access to your camera to let you take profile pictures."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mathayomwatsing.student",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MICROPHONE",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "extra": {
      "EXPO_PUBLIC_API_BASE_URL": "https://mathayomwatsing.netlify.app",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "521ef13b-2609-4a19-9def-09b7f38c44fd"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them.",
          "cameraPermission": "The app accesses your camera to let you take photos."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "targetSdkVersion": 34
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
